[Project]
Toolset=AVR
FormatVersion=2
ActiveBuildConfiguration=0
CV=3.40 Advanced
A=
C=
D=09-May-2023
Files=9
OpenedFiles=1
ActiveTab=1
DebugOutputListFilesDirectory=Debug\List
DebugOutputObjectFilesDirectory=Debug
DebugOutputExecutableFilesDirectory=Debug\Exe
DebugOutputLinkerFilesDirectory=Debug\Link
OutputListFilesDirectory=Release\List
OutputObjectFilesDirectory=Release
OutputExecutableFilesDirectory=Release\Exe
OutputLinkerFilesDirectory=Release\Link
AllowDisplayFunctionCallTree=1
CleanUp=2
TimeStamp1=1456818874
OF1=src\menu.c
TimeStamp6=1456688082
OF2=src\button_control.c
TimeStamp2=1456505355
OF3=src\uniteBoilerButtonMenu.c
TimeStamp3=1456505355
OF4=src\widgets.c
TimeStamp4=1456505355
OF5=src\boiler.c
TimeStamp5=1456505355
OF6=src\menu.c
OF7=src\ADC.c
TimeStamp7=1456505355
OF8=src\boiler.h
TimeStamp8=1456505355
TimeStamp0=1455787686
OF9=src\button_control.h
TimeStamp9=1456505355
OF10=src\main.h
TimeStamp10=1456505355
OF11=src\input_output_signals.h
TimeStamp11=1456505355
OF12=src\tick_time.h
TimeStamp12=1456505355
OF13=src\menu.h
TimeStamp13=1456505355
OF14=src\icons.c
TimeStamp14=1456438237
OF15=src\tick_time.h
TimeStamp15=1456048311
OF16=src\SetupMenu.h
TimeStamp16=1456237509
OF17=src\StartMenu.h
TimeStamp17=1456237509
OF18=src\Errors_LCD.h
TimeStamp18=1456237509
OF19=src\menu.h
TimeStamp19=1456240874
OF20=src\icons.c
TimeStamp20=1456032378
OF21=src\print.h
TimeStamp21=1455837699
F1=src\main.c
F2=src\boiler.c
F3=src\ADC.c
F4=src\print.c
F5=src\menu.c
F6=src\button_control.c
F7=src\uniteBoilerButtonMenu.c
F8=src\widgets.c
F9=src\icons.c
[CompilerDebug]
Chip=ATmega64A
CPUClock=8000000
MemoryModel=1
OptimizeSize=1
OptimizationLevel=2
OutputFormat=1
PrintfFeatures=4
ScanfFeatures=2
DataStackSize=1024
PgmMemSize=65536
RAMStart=256
RAMEnd=4351
XRAMSize=0
XRAMWaitState=0
HeapSize=0
AVR8LHardwareStackSize=16
ExternalInterruptVectors=0
InterruptVectorsNumber=35
InterruptVectorJump=1
ResetVector=0
XminiBootLoader=0
XminiBootEnd=0
XminiAppEnd=0
PromoteCharToInt=1
CharIsUnsigned=1
GlobalConstInFlash=1
8BitEnums=1
EnhancedFunctionParameterPassing=2
AutomaticRegisterAllocation=1
SmartRegisterAllocation=1
PreprocessorOutput=0
IOBitDefinitions=1
ExternalStartupFile=0
ClearGlobalVarsStartup=1
ExternalStartupFileWarning=0
BitVariablesSize=32
UseHiGPIORbit=0
StackEndMarkers=0
Warnings=1
WarningConstantRange=0
WarningPossibleLossOfPrecision=0
WarningArrayIndex=1
WarningGlobalVariableAddress=1
WarningInterruptVector=1
WarningConstantNotInitialized=1
WarningSuspiciousPointerConversion=1
WarningRegisterAllocated=1
WarningMacroRedefined=1
WarningFunctionReturn=1
WarningUnreferencedFunction=0
WarningUnreferencedFunctionParameter=1
WarningFunctionParameterName=1
WarningCantInlineFunction=1
WarningUnreferencedLocalVariable=1
WarningLocalVariableSetNotUsed=1
WarningVariableUsedNotSet=1
WarningUnreferencedGlobalVariable=1
WarningUnreferencedLabel=1
WarningEmptyLine=1
WarningExpressionHasNoEffect=1
WarningUnknownEscapeSequence=1
WarningShiftResult0=1
WarningShiftCount0=1
WarningNegativeShift=1
Warning8BitAdditionOverflow=1
Warning8BitMultiplicationOverflow=1
Warning8BitShiftLeftOverflow=1
Warning16BitAdditionOverflow=1
Warning16BitMultiplicationOverflow=1
Warning16BitShiftLeftOverflow=1
WarningPossiblyIncorrectAssignment=1
WarningPointlessComparison=1
WarningConstCtrlExpr=1
WarningUndefinedSymbol=1
WarningCantAllocVarToReg=1
WarningExplicitTypeMissing=1
WarningEnumType=1
WarningTypedefName=1
WarningTypedefRedeclared=1
WarningExtraBraces=1
WarningIncompatibleAssignment=1
WarningIncompatibleInit=1
WarningIncompatibleOperandsTernary=1
WarningIncompatibleFunctionArgument=1
WarningIncompatibleFunctionReturn=1
WarningMemoryAttributeIgnored=1
WarningPragmaVector=1
WarningDataStackUsage=1
WarningDataStackRecursion=1
WarningHardwareStackLow=1
WarningCOFFArrayDim=1
WarningCOFFDataComplex=1
WarningMemoryOverlap=1
WarningFuncDeclaredNeverDefined=1
WarningExternalDeclaredNeverDefined=1
WarningUnknownPragma=1
WarningStaticRamEepromStorageAllocConstStrLit=0
DebugBootLoader=0
WatchAVR8LAutoVariables=0
UseEEPROMLocation0=1
DisplayCodeSizeError=1
RebuildAll=0
LinkageInformationPresent=1
COFFileTimeStamp=1456832961
Build=840
GlobalVarAddr=2310
EEPROMVarAddr=12
[DefinedSymbolsDebug]
Count=0
Symbol0=F_CPU=1000000
[Compiler]
Chip=ATmega64A
CPUClock=8000000
MemoryModel=1
OptimizeSize=1
OptimizationLevel=2
OutputFormat=1
PrintfFeatures=4
ScanfFeatures=2
DataStackSize=1024
PgmMemSize=65536
RAMStart=256
RAMEnd=4351
XRAMSize=0
XRAMWaitState=0
HeapSize=0
AVR8LHardwareStackSize=16
ExternalInterruptVectors=0
InterruptVectorsNumber=35
InterruptVectorJump=1
ResetVector=0
XminiBootLoader=0
XminiBootEnd=0
XminiAppEnd=0
PromoteCharToInt=1
CharIsUnsigned=1
GlobalConstInFlash=1
8BitEnums=1
EnhancedFunctionParameterPassing=2
AutomaticRegisterAllocation=1
SmartRegisterAllocation=1
PreprocessorOutput=1
IOBitDefinitions=1
ExternalStartupFile=0
ClearGlobalVarsStartup=1
ExternalStartupFileWarning=0
BitVariablesSize=32
UseHiGPIORbit=0
StackEndMarkers=0
Warnings=1
WarningConstantRange=0
WarningPossibleLossOfPrecision=0
WarningArrayIndex=1
WarningGlobalVariableAddress=1
WarningInterruptVector=1
WarningConstantNotInitialized=1
WarningSuspiciousPointerConversion=1
WarningRegisterAllocated=1
WarningMacroRedefined=1
WarningFunctionReturn=1
WarningUnreferencedFunction=0
WarningUnreferencedFunctionParameter=1
WarningFunctionParameterName=1
WarningCantInlineFunction=1
WarningUnreferencedLocalVariable=1
WarningLocalVariableSetNotUsed=1
WarningVariableUsedNotSet=1
WarningUnreferencedGlobalVariable=1
WarningUnreferencedLabel=1
WarningEmptyLine=1
WarningExpressionHasNoEffect=1
WarningUnknownEscapeSequence=1
WarningShiftResult0=1
WarningShiftCount0=1
WarningNegativeShift=1
Warning8BitAdditionOverflow=1
Warning8BitMultiplicationOverflow=1
Warning8BitShiftLeftOverflow=1
Warning16BitAdditionOverflow=1
Warning16BitMultiplicationOverflow=1
Warning16BitShiftLeftOverflow=1
WarningPossiblyIncorrectAssignment=1
WarningPointlessComparison=1
WarningConstCtrlExpr=1
WarningUndefinedSymbol=1
WarningCantAllocVarToReg=1
WarningExplicitTypeMissing=1
WarningEnumType=1
WarningTypedefName=1
WarningTypedefRedeclared=1
WarningExtraBraces=1
WarningIncompatibleAssignment=1
WarningIncompatibleInit=1
WarningIncompatibleOperandsTernary=1
WarningIncompatibleFunctionArgument=1
WarningIncompatibleFunctionReturn=1
WarningMemoryAttributeIgnored=1
WarningPragmaVector=1
WarningDataStackUsage=1
WarningDataStackRecursion=1
WarningHardwareStackLow=1
WarningCOFFArrayDim=1
WarningCOFFDataComplex=1
WarningMemoryOverlap=1
WarningFuncDeclaredNeverDefined=1
WarningExternalDeclaredNeverDefined=1
WarningUnknownPragma=1
WarningStaticRamEepromStorageAllocConstStrLit=0
DebugBootLoader=0
WatchAVR8LAutoVariables=0
UseEEPROMLocation0=1
DisplayCodeSizeError=1
RebuildAll=1
LinkageInformationPresent=0
COFFileTimeStamp=1455836930
Build=840
IncludePath0=C:\cvavr\inc
IncludePath1=
IncludePath2=
IncludePath3=
IncludePath4=
IncludePath5=
IncludePath6=
IncludePath7=
IncludePath8=
IncludePath9=
IncludePath10=
IncludePath11=
IncludePath12=
IncludePath13=
IncludePath14=
IncludePath15=
IncludePath16=
IncludePath17=
IncludePath18=
IncludePath19=
IncludePath20=
IncludePath21=
IncludePath22=
IncludePath23=
IncludePath24=
IncludePath25=
IncludePath26=
IncludePath27=
IncludePath28=
IncludePath29=
IncludePath30=
IncludePath31=
IncludePath32=
IncludePath33=
IncludePath34=
IncludePath35=
IncludePath36=
IncludePath37=
IncludePath38=
IncludePath39=
IncludePath40=
IncludePath41=
IncludePath42=
IncludePath43=
IncludePath44=
IncludePath45=
IncludePath46=
IncludePath47=
IncludePath48=
IncludePath49=
IncludePath50=
IncludePath51=
IncludePath52=
IncludePath53=
IncludePath54=
IncludePath55=
IncludePath56=
IncludePath57=
IncludePath58=
IncludePath59=
IncludePath60=
IncludePath61=
IncludePath62=
IncludePath63=
IncludePath64=
LibraryPath0=C:\cvavr\lib
LibraryPath1=
LibraryPath2=
LibraryPath3=
LibraryPath4=
LibraryPath5=
LibraryPath6=
LibraryPath7=
LibraryPath8=
LibraryPath9=
LibraryPath10=
LibraryPath11=
LibraryPath12=
LibraryPath13=
LibraryPath14=
LibraryPath15=
LibraryPath16=
LibraryPath17=
LibraryPath18=
LibraryPath19=
LibraryPath20=
LibraryPath21=
LibraryPath22=
LibraryPath23=
LibraryPath24=
LibraryPath25=
LibraryPath26=
LibraryPath27=
LibraryPath28=
LibraryPath29=
LibraryPath30=
LibraryPath31=
LibraryPath32=
LibraryPath33=
LibraryPath34=
LibraryPath35=
LibraryPath36=
LibraryPath37=
LibraryPath38=
LibraryPath39=
LibraryPath40=
LibraryPath41=
LibraryPath42=
LibraryPath43=
LibraryPath44=
LibraryPath45=
LibraryPath46=
LibraryPath47=
LibraryPath48=
LibraryPath49=
LibraryPath50=
LibraryPath51=
LibraryPath52=
LibraryPath53=
LibraryPath54=
LibraryPath55=
LibraryPath56=
LibraryPath57=
LibraryPath58=
LibraryPath59=
LibraryPath60=
LibraryPath61=
LibraryPath62=
LibraryPath63=
LibraryPath64=
GlobalVarAddr=2004
EEPROMVarAddr=9
[DefinedSymbols]
Count=0
[CompilerAdvanced]
WDRDelayMS=1
WDREEPROM=1
ReservedRegister2=0
ReservedRegister3=0
ReservedRegister4=0
ReservedRegister5=0
ReservedRegister6=0
ReservedRegister7=0
ReservedRegister8=0
ReservedRegister9=0
ReservedRegister10=0
ReservedRegister11=0
ReservedRegister12=0
ReservedRegister13=0
ReservedRegister14=0
ForceFunctionCALL=0
DisableFunctionRetOpt=0
[StartUp]
DisableWatchdog=0
[Debugger]
UseMangledNames=0
[Libraries]
Use1Wire=0
UseI2C=0
I2CBitRate=100
UseDS1302=0
UseFATFS=0
UseAlphanumericLCD=0
GLCDDisplayIndex=63
GLCDExternalMemoryFunctions=0
GLCDInternalChGenFontOnly=0
GLCDBuffered=0
GLCDSignal0Port=0
GLCDSignal0Bit=0
GLCDSignal1Port=0
GLCDSignal1Bit=1
GLCDSignal2Port=0
GLCDSignal2Bit=2
GLCDSignal3Port=0
GLCDSignal3Bit=3
GLCDSignal4Port=0
GLCDSignal4Bit=4
GLCDSignal5Port=0
GLCDSignal5Bit=5
GLCDSignal6Port=0
GLCDSignal6Bit=6
GLCDSignal7Port=0
GLCDSignal7Bit=7
GLCDSignal8Port=2
GLCDSignal8Bit=1
GLCDSignal9Port=2
GLCDSignal9Bit=2
GLCDSignal10Port=2
GLCDSignal10Bit=3
GLCDSignal11Port=2
GLCDSignal11Bit=0
UseResistiveTouchscreen=0
UseENC28J60=0
[BeforeMake]
RunUserProg=0
WaitUserProgFinish=1
UserProgPath=
UserProgCmdLine=
UserProgWorkDir=
[AfterMake]
ProgrammChip=0
MergeROMFile=0
ROMFilePath=
SCKFrequency=2000000
LockBits=0
BootLockBits0=0
BootLockBits1=0
BootLockBits2=0
ProgramFuseBits=0
ArduinoProgramEEPROM=1
Fuse1=0
Fuse2=0
Fuse3=0
Fuse4=0
Fuse5=0
Fuse6=0
Fuse7=0
Fuse8=0
Fuse9=0
Fuse10=0
Fuse11=0
Fuse12=0
Fuse13=0
Fuse14=1
Fuse15=1
Fuse16=0
Fuse17=0
Fuse18=0
Fuse19=0
Fuse20=0
Fuse21=0
Fuse22=0
Fuse23=0
Fuse24=0
Fuse25=0
Fuse26=0
Fuse27=0
Fuse28=0
Fuse29=0
Fuse30=0
Fuse31=0
Fuse32=0
Fuse33=0
Fuse34=0
Fuse35=0
Fuse36=0
Fuse37=0
Fuse38=0
Fuse39=0
Fuse40=0
Fuse41=0
Fuse42=0
Fuse43=0
Fuse44=0
Fuse45=0
Fuse46=0
Fuse47=0
Fuse48=0
CheckSignature=1
CheckErasure=0
PreserveEEPROM=0
VerifyProgramming=1
ProgrammingCounter=0
RunUserProg=0
ProgrammerType=7
JTAGProgMode=1
VerifyProgrammingArduino=1
UserProgPath=
UserProgCmdLine=
UserProgWorkDir=
WaitUserProgFinish=1
[BookmarksFoldedCode]
Files=65
F1=buran2.cwp
F2=main.c
F3=C:\cvavr\inc\graphics.h
F4=C:\cvavr\inc\glcd_st7920.h
F5=C:\cvavr\inc\glcd.h
F6=C:\cvavr\inc\font5x7.h
F7=C:\cvavr\inc\stdio.h
F8=C:\cvavr\INC\mega128_bits.h
F9=C:\cvavr\INC\mega64a.h
F10=MainMenu.c
F11=main.h
F12=SetupMenu.c
F13=F:\cvavr12\inc\graphics.h
F14=F:\cvavr12\inc\glcd.h
F15=F:\cvavr12\inc\glcd_st7920.h
F16=StartMenu.c
F17=StartMenu.h
F18=src\main.c
F19=F:\cvavr12\inc\interrupt.h
F20=src\main.h
F21=Debug\List\buran2.asm
F22=src\StartMenu.c
F23=src\SetupMenu.c
F24=src\MainMenu.c
F25=src\ADC.c
F26=src\StartMenu.h
F27=F:\cvavr12\inc\glcd_types.h
F28=F:\cvavr12\inc\delay.h
F29=src\Errors_LCD.c
F30=src\BoilerWork.c
F31=src\BoilerWork.h
F32=F:\cvavr12\inc\math.h
F33=F:\cvavr12\inc\mega128_bits.h
F34=src\Errors_LCD.h
F35=F:\cvavr12\inc\font5x7.h
F36=F:\cvavr12\inc\io.h
F37=F:\cvavr12\inc\stdarg.h
F38=src\arial14.h
F39=src\icons.h
F40=src\LanMenu.c
F41=src\LanMenu.h
F42=src\icons.c
F43=src\boiler.h
F44=src\boiler.c
F45=src\print.h
F46=src\button_control.c
F47=src\button_control.h
F48=src\menu.h
F49=src\uniteBoilerButtonMenu.h
F50=src\menu.c
F51=src\uniteBoilerButtonMenu.c
F52=C:\cvavr\inc\delay.h
F53=C:\cvavr\inc\stdint.h
F54=C:\cvavr\inc\io.h
F55=C:\cvavr\inc\stdlib.h
F56=src\tick_time.h
F57=C:\cvavr\inc\math.h
F58=C:\cvavr\inc\stdarg.h
F59=C:\cvavr\inc\eeprom.h
F60=src\widgets.c
F61=src\ADC.h
F62=src\input_output_signals.h
F63=src\MainMenu.h
F64=src\SetupMenu.h
F65=F:\cvavr\inc\font5x7.h
[Bookmarks1]
TimeStamp=1453962082
Row=0
Column=0
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode1]
Blocks=0
[Bookmarks0]
Row=0
Column=0
ScrollPosX=0
ScrollPosY=0
TimeStamp=1456822316
[Bookmarks2]
TimeStamp=1454993204
Row=249
Column=28
ScrollPosX=0
ScrollPosY=222
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[BuildInfoCompiler]
L1=Build configuration: Debug
L2=Chip: ATmega64A
L3=Clock frequency: 8,000000 MHz
L4=Program type: Application
L5=Memory model: Small
L6=Optimize for: Size
L7=(s)printf features: float, width, precision
L8=(s)scanf features: No
L9=Promote 'char' to 'int': Yes
L10='char' is unsigned: Yes
L11=global 'const' stored in FLASH: Yes
L12=8 bit enums: Yes
L13=Enhanced function parameters passing: Mode 2
L14=Automatic register allocation: Yes
L15=Smart register allocation: Yes
L16=
L17=Build: 840
L18=51490 line(s) compiled
L19=No errors
L20=18 warning(s)
L21=
L22=Bit variables size: 0 byte(s)
L23=
L24=Data Stack area: 0x100 to 0x4FF
L25=Data Stack size: 1024 byte(s)
L26=Estimated Data Stack usage: 212 byte(s)
L27=
L28=RAM Global variables area: 0x500 to 0x905
L29=RAM Global variables size: 1030 byte(s)
L30=
L31=Hardware Stack area: 0x906 to 0x10FF
L32=Hardware Stack size: 2042 byte(s)
L33=
L34=Heap size: 0 byte(s)
L35=
L36=EEPROM usage: 12 byte(s), 0,6% of EEPROM
L37=Program size: 10936 words (21872 bytes), 33,4% of FLASH
L38=1307 words (2614 bytes), 10,7% reduced by Code Compression
Lines=38
L39=171 words (342 bytes), 4.8% reduced by Code Compression
[BuildInfoAssembler]
L1=AVRASM: AVR macro assembler 2.1.30 (build 592 Nov  7 2008 12:38:17)
L2=Copyright (C) 1995-2008 ATMEL Corporation
L3=
L4=ATmega64A memory use summary [bytes]:
L5=Segment   Begin    End      Code   Data   Used    Size   Use%
L6=---------------------------------------------------------------
L7=[.cseg] 0x000000 0x005570  18968   2904  21872   65536  33.4%
L8=[.dseg] 0x000100 0x000906      0   1030   1030    4096  25.1%
L9=[.eseg] 0x000000 0x00000c      0     12     12    2048   0.6%
L10=
L11=[.eseg] 0x000000 0x000000      0      0      0    2048   0.0%
L12=
Lines=10
[Bookmarks3]
TimeStamp=1212828851
Row=205
Column=17
ScrollPosX=0
ScrollPosY=231
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks4]
TimeStamp=1081897506
Row=119
Column=19
ScrollPosX=0
ScrollPosY=84
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks5]
TimeStamp=1328894523
Row=0
Column=0
ScrollPosX=0
ScrollPosY=29
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks6]
TimeStamp=1453963380
Row=18
Column=25
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[USBLibrary]
UseSuspend=0
CDCVirtualSerialPort=0
HIDGeneric=0
HIDKeyboard=0
HIDMouse=0
HIDJoystick=0
[Bookmarks7]
TimeStamp=1211660405
Row=12
Column=49
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks8]
TimeStamp=982084387
Row=141
Column=14
ScrollPosX=0
ScrollPosY=123
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks9]
TimeStamp=1045781623
Row=135
Column=47
ScrollPosX=0
ScrollPosY=121
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode5]
Blocks=0
[FoldedCode6]
Blocks=0
[Bookmarks10]
TimeStamp=1454602413
Row=75
Column=28
ScrollPosX=0
ScrollPosY=43
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks11]
TimeStamp=1454600230
Row=23
Column=26
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks12]
TimeStamp=1454994413
Row=8
Column=0
ScrollPosX=0
ScrollPosY=25
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode11]
Blocks=0
[FoldedCode10]
Blocks=0
[Bookmarks13]
TimeStamp=1212828851
Row=307
Column=23
ScrollPosX=0
ScrollPosY=264
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks14]
TimeStamp=1328894523
Row=96
Column=0
ScrollPosX=0
ScrollPosY=30
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks15]
TimeStamp=1081897506
Row=71
Column=66
ScrollPosX=0
ScrollPosY=69
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode2]
Blocks=0
[FoldedCode12]
Blocks=0
[Bookmarks16]
TimeStamp=1454993229
Row=7
Column=12
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode16]
Blocks=0
[Bookmarks17]
TimeStamp=1454992291
Row=4
Column=0
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode17]
Blocks=0
[Bookmarks18]
TimeStamp=1456505355
Row=0
Column=0
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks19]
TimeStamp=1167486205
Row=27
Column=0
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks20]
TimeStamp=1456505355
Row=0
Column=0
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks21]
TimeStamp=1455317134
Row=5083
Column=0
ScrollPosX=0
ScrollPosY=5047
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode21]
Blocks=0
[Bookmarks22]
TimeStamp=1455837718
Row=5
Column=10
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks23]
TimeStamp=1455781276
Row=43
Column=15
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks24]
TimeStamp=1455837718
Row=69
Column=37
ScrollPosX=0
ScrollPosY=40
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks25]
TimeStamp=1456505355
Row=0
Column=0
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks26]
TimeStamp=1456237509
Row=3
Column=2
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks27]
TimeStamp=1453675677
Row=155
Column=15
ScrollPosX=0
ScrollPosY=147
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks28]
TimeStamp=711006688
Row=0
Column=0
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode28]
Blocks=0
[Bookmarks29]
TimeStamp=1455919652
Row=21
Column=32
ScrollPosX=0
ScrollPosY=15
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks30]
TimeStamp=1455852278
Row=21
Column=10
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks31]
TimeStamp=1456237509
Row=3
Column=2
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks32]
TimeStamp=977953859
Row=0
Column=0
ScrollPosX=0
ScrollPosY=20
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks33]
TimeStamp=982084387
Row=0
Column=0
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks34]
TimeStamp=1456237509
Row=3
Column=2
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks35]
TimeStamp=1453683323
Row=0
Column=0
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode14]
Blocks=0
[FoldedCode15]
Blocks=0
[FoldedCode19]
Blocks=0
[FoldedCode32]
Blocks=0
[FoldedCode33]
Blocks=0
[FoldedCode27]
Blocks=0
[Bookmarks36]
TimeStamp=1298953135
Row=0
Column=0
ScrollPosX=0
ScrollPosY=27
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode36]
Blocks=0
[Bookmarks37]
TimeStamp=926057480
Row=0
Column=0
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode37]
Blocks=0
[Bookmarks38]
TimeStamp=1455512044
Row=3
Column=0
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode35]
Blocks=0
[Bookmarks39]
TimeStamp=1455518979
Row=6
Column=0
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks40]
TimeStamp=1455522969
Row=62
Column=4
ScrollPosX=0
ScrollPosY=30
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode40]
Blocks=0
[FoldedCode39]
Blocks=0
[Bookmarks41]
TimeStamp=1455523129
Row=3
Column=2
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks42]
TimeStamp=1456438237
Row=0
Column=0
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode38]
Blocks=0
[FoldedCode13]
Blocks=0
[FoldedCode41]
Blocks=0
[Bookmarks43]
TimeStamp=1456505355
Row=0
Column=0
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks44]
TimeStamp=1456691855
Row=0
Column=0
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks45]
TimeStamp=1455837699
Row=4
Column=16
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks46]
TimeStamp=1456505355
Row=0
Column=0
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode22]
Blocks=0
[FoldedCode30]
Blocks=0
[Bookmarks47]
TimeStamp=1456505355
Row=0
Column=0
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode4]
Blocks=0
[Bookmarks48]
TimeStamp=1456699141
Row=0
Column=0
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks49]
TimeStamp=1455852841
Row=7
Column=6
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks50]
TimeStamp=1456818874
Row=0
Column=0
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks51]
TimeStamp=1456699165
Row=0
Column=0
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode9]
Blocks=0
[Bookmarks52]
TimeStamp=711006688
Row=4
Column=26
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode52]
Blocks=0
[FoldedCode24]
Blocks=0
[FoldedCode23]
Blocks=0
[Bookmarks53]
TimeStamp=953301748
Row=6
Column=50
ScrollPosX=0
ScrollPosY=2
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks54]
TimeStamp=1298953135
Row=0
Column=0
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks55]
TimeStamp=942822163
Row=0
Column=0
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks56]
TimeStamp=1456505355
Row=0
Column=0
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks57]
TimeStamp=977953859
Row=0
Column=0
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks58]
TimeStamp=926057480
Row=0
Column=0
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks59]
TimeStamp=1145268372
Row=28
Column=23
ScrollPosX=0
ScrollPosY=2
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks60]
TimeStamp=1456692449
Row=0
Column=0
ScrollPosX=0
ScrollPosY=183
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode8]
Blocks=0
[FoldedCode59]
Blocks=0
[FoldedCode58]
Blocks=0
[FoldedCode55]
Blocks=0
[FoldedCode7]
Blocks=0
[FoldedCode57]
Blocks=0
[FoldedCode54]
Blocks=0
[FoldedCode53]
Blocks=0
[FoldedCode49]
Blocks=0
[FoldedCode29]
Blocks=0
[Bookmarks61]
TimeStamp=1456031127
Row=8
Column=21
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks62]
TimeStamp=1456505355
Row=0
Column=0
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode45]
Blocks=0
[FoldedCode61]
Blocks=0
[Bookmarks63]
TimeStamp=1456237509
Row=4
Column=2
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode34]
Blocks=0
[FoldedCode26]
Blocks=0
[Bookmarks64]
TimeStamp=1456237509
Row=3
Column=2
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode64]
Blocks=0
[FoldedCode63]
Blocks=0
[FoldedCode31]
Blocks=0
[FoldedCode3]
Blocks=0
[Bookmarks65]
TimeStamp=1456692365
Row=17
Column=28
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode65]
Blocks=0
[FoldedCode42]
Blocks=0
[FoldedCode48]
Blocks=0
[FoldedCode56]
Blocks=0
[FoldedCode62]
Blocks=0
[FoldedCode20]
Blocks=0
[FoldedCode47]
Blocks=0
[FoldedCode43]
Blocks=0
[FoldedCode25]
Blocks=0
[FoldedCode44]
Blocks=0
[FoldedCode60]
Blocks=0
[FoldedCode51]
Blocks=0
[FoldedCode46]
Blocks=0
[FoldedCode18]
Blocks=0
[FoldedCode50]
Blocks=0
[HeadersList]
Files=7
F1=F:\Projects\buranBoiler\buran64\src\main.c
F2=F:\Projects\buranBoiler\buran64\src\boiler.c
F3=F:\Projects\buranBoiler\buran64\src\ADC.c
F4=F:\Projects\buranBoiler\buran64\src\menu.c
F5=F:\Projects\buranBoiler\buran64\src\button_control.c
F6=F:\Projects\buranBoiler\buran64\src\uniteBoilerButtonMenu.c
F7=F:\Projects\buranBoiler\buran64\src\widgets.c
[Header1]
Files=27
F1=src\main.h
F2=F:\cvavr\inc\mega64a.h
F3=F:\cvavr\inc\mega128_bits.h
F4=F:\cvavr\inc\delay.h
F5=F:\cvavr\inc\glcd.h
F6=F:\cvavr\inc\glcd_st7920.h
F7=F:\cvavr\inc\glcd_types.h
F8=F:\cvavr\inc\stdbool.h
F9=F:\cvavr\inc\graphics.h
F10=F:\cvavr\inc\font5x7.h
F11=F:\cvavr\inc\stdio.h
F12=F:\cvavr\inc\io.h
F13=F:\cvavr\inc\stdarg.h
F14=F:\cvavr\inc\stdlib.h
F15=F:\cvavr\inc\string.h
F16=F:\cvavr\inc\eeprom.h
F17=F:\cvavr\inc\interrupt.h
F18=F:\cvavr\inc\stdint.h
F19=F:\cvavr\inc\math.h
F20=src\ADC.h
F21=src\boiler.h
F22=src\print.h
F23=src\menu.h
F24=src\uniteBoilerButtonMenu.h
F25=src\widgets.h
F26=src\input_output_signals.h
F27=src\tick_time.h
[Header2]
Files=13
F1=src\boiler.h
F2=F:\cvavr\inc\stdint.h
F3=src\print.h
F4=F:\cvavr\inc\stdio.h
F5=F:\cvavr\inc\io.h
F6=F:\cvavr\inc\mega64a.h
F7=F:\cvavr\inc\mega128_bits.h
F8=F:\cvavr\inc\stdarg.h
F9=F:\cvavr\inc\stdlib.h
F10=src\input_output_signals.h
F11=F:\cvavr\inc\eeprom.h
F12=F:\cvavr\inc\delay.h
F13=src\tick_time.h
[Header3]
Files=22
F1=F:\cvavr\inc\io.h
F2=F:\cvavr\inc\mega64a.h
F3=F:\cvavr\inc\mega128_bits.h
F4=F:\cvavr\inc\interrupt.h
F5=F:\cvavr\inc\stdio.h
F6=F:\cvavr\inc\stdarg.h
F7=F:\cvavr\inc\stdlib.h
F8=F:\cvavr\inc\string.h
F9=src\ADC.h
F10=F:\cvavr\inc\stdint.h
F11=F:\cvavr\inc\math.h
F12=src\main.h
F13=F:\cvavr\inc\delay.h
F14=F:\cvavr\inc\glcd.h
F15=F:\cvavr\inc\glcd_st7920.h
F16=F:\cvavr\inc\glcd_types.h
F17=F:\cvavr\inc\stdbool.h
F18=F:\cvavr\inc\graphics.h
F19=F:\cvavr\inc\font5x7.h
F20=F:\cvavr\inc\eeprom.h
F21=src\boiler.h
F22=src\print.h
[Header4]
Files=14
F1=src\menu.h
F2=F:\cvavr\inc\stdint.h
F3=src\print.h
F4=F:\cvavr\inc\stdio.h
F5=F:\cvavr\inc\io.h
F6=F:\cvavr\inc\mega64a.h
F7=F:\cvavr\inc\mega128_bits.h
F8=F:\cvavr\inc\stdarg.h
F9=F:\cvavr\inc\stdlib.h
F10=F:\cvavr\inc\graphics.h
F11=F:\cvavr\inc\glcd.h
F12=F:\cvavr\inc\glcd_st7920.h
F13=F:\cvavr\inc\glcd_types.h
F14=F:\cvavr\inc\stdbool.h
[Header5]
Files=10
F1=src\button_control.h
F2=F:\cvavr\inc\mega64a.h
F3=F:\cvavr\inc\mega128_bits.h
F4=F:\cvavr\inc\stdint.h
F5=src\print.h
F6=F:\cvavr\inc\stdio.h
F7=F:\cvavr\inc\io.h
F8=F:\cvavr\inc\stdarg.h
F9=F:\cvavr\inc\stdlib.h
F10=src\tick_time.h
[Header6]
Files=12
F1=src\uniteBoilerButtonMenu.h
F2=src\boiler.h
F3=F:\cvavr\inc\stdint.h
F4=src\menu.h
F5=src\button_control.h
F6=F:\cvavr\inc\mega64a.h
F7=F:\cvavr\inc\mega128_bits.h
F8=src\print.h
F9=F:\cvavr\inc\stdio.h
F10=F:\cvavr\inc\io.h
F11=F:\cvavr\inc\stdarg.h
F12=F:\cvavr\inc\stdlib.h
[Header7]
Files=18
F1=src\widgets.h
F2=src\print.h
F3=F:\cvavr\inc\stdio.h
F4=F:\cvavr\inc\io.h
F5=F:\cvavr\inc\mega64a.h
F6=F:\cvavr\inc\mega128_bits.h
F7=F:\cvavr\inc\stdarg.h
F8=F:\cvavr\inc\stdlib.h
F9=src\boiler.h
F10=F:\cvavr\inc\stdint.h
F11=src\tick_time.h
F12=F:\cvavr\inc\graphics.h
F13=F:\cvavr\inc\glcd.h
F14=F:\cvavr\inc\glcd_st7920.h
F15=F:\cvavr\inc\glcd_types.h
F16=F:\cvavr\inc\stdbool.h
F17=src\input_output_signals.h
F18=src\icons.h
