main DSTACK_USAGE:6 DSTACK_LEVEL:6 FILE:"src\main.c" LINE:185
menu_buttons_init DSTACK_USAGE:0 DSTACK_LEVEL:6 FILE:"src\uniteBoilerButtonMenu.c" LINE:68
renderMenu DSTACK_USAGE:28 DSTACK_LEVEL:34 FILE:"src\menu.c" LINE:78
glcd_printfxy DSTACK_USAGE:14 DSTACK_LEVEL:48 FILE:"" LINE:2325
_print DSTACK_USAGE:94 DSTACK_LEVEL:142 FILE:"" LINE:1262
_ftoe DSTACK_USAGE:18 DSTACK_LEVEL:160 FILE:"" LINE:1181
floor DSTACK_USAGE:4 DSTACK_LEVEL:164 FILE:"F:\cvavr\lib\math.lib" LINE:667
ftrunc DSTACK_USAGE:4 DSTACK_LEVEL:168 FILE:"F:\cvavr\lib\math.lib" LINE:550
timer1_compa_isr DSTACK_USAGE:12 DSTACK_LEVEL:180 FILE:"src\main.c" LINE:135
SendAirTemp DSTACK_USAGE:4 DSTACK_LEVEL:184 FILE:"src\ADC.c" LINE:113
adc2voltageApprox DSTACK_USAGE:28 DSTACK_LEVEL:212 FILE:"src\ADC.c" LINE:109
