VERSION:3 SOURCE_TIMESTAMP:56D0820B
NODE:I LEVEL:0 LINE:2 "F:\cvavr\inc\io.h"
NODE:I LEVEL:0 LINE:3 "F:\cvavr\inc\interrupt.h"
NODE:I LEVEL:0 LINE:4 "F:\cvavr\inc\stdio.h"
NODE:I LEVEL:0 LINE:5 "F:\cvavr\inc\stdlib.h"
NODE:I LEVEL:0 LINE:6 "F:\cvavr\inc\string.h"
NODE:I LEVEL:0 LINE:8 "F:\Projects\buranBoiler\buran64\src\ADC.h"
NODE:I LEVEL:0 LINE:9 "F:\cvavr\inc\stdint.h"
NODE:I LEVEL:0 LINE:10 "F:\cvavr\inc\math.h"
NODE:I LEVEL:0 LINE:11 "F:\Projects\buranBoiler\buran64\src\main.h"
NODE:I LEVEL:0 LINE:12 "F:\Projects\buranBoiler\buran64\src\boiler.h"
NODE:I LEVEL:0 LINE:13 "F:\Projects\buranBoiler\buran64\src\print.h"
NODE:M LEVEL:0 LINE:16 "R_GND_air"
NODE:M LEVEL:0 LINE:17 "R_S_air"
NODE:M LEVEL:0 LINE:19 "R_GND_water"
NODE:M LEVEL:0 LINE:20 "R_S_water"
NODE:M LEVEL:0 LINE:48 "A_coef"
NODE:M LEVEL:0 LINE:49 "B_coef"
NODE:M LEVEL:0 LINE:50 "C_coef"
NODE:M LEVEL:0 LINE:51 "T0K"
NODE:M LEVEL:0 LINE:52 "t_correction"
NODE:V LEVEL:0 LINE:56 "air_k1 -> RAM:????"
NODE:V LEVEL:0 LINE:57 "air_b1 -> RAM:????"
NODE:V LEVEL:0 LINE:58 "air_k2 -> RAM:????"
NODE:V LEVEL:0 LINE:59 "air_b2 -> RAM:????"
NODE:V LEVEL:0 LINE:60 "air_c -> RAM:????"
NODE:V LEVEL:0 LINE:62 "water_k1 -> RAM:????"
NODE:V LEVEL:0 LINE:63 "water_b1 -> RAM:????"
NODE:V LEVEL:0 LINE:64 "water_k2 -> RAM:????"
NODE:V LEVEL:0 LINE:65 "water_b2 -> RAM:????"
NODE:V LEVEL:0 LINE:66 "water_c -> RAM:????"
NODE:F LEVEL:0 LINE:69 "map(long x,long in_min,long in_max,long out_min,long out_max)"
NODE:F LEVEL:0 LINE:76 "ADC_Init(void)"
NODE:V LEVEL:0 LINE:84 "DirectVolt -> RAM:????"
NODE:V LEVEL:0 LINE:85 "DirectADC -> RAM:????"
NODE:F LEVEL:0 LINE:87 "GetDirect(void)"
NODE:F LEVEL:0 LINE:98 "GetRef(void)"
NODE:F LEVEL:0 LINE:109 "adc2voltageApprox(float vdd,uint16_t adc,float k1,float k2,float b1,float b2,float c)"
NODE:F LEVEL:0 LINE:113 "SendAirTemp(void)"
NODE:F LEVEL:0 LINE:130 "SendWaterTemp(void)"
