VERSION:3 SOURCE_TIMESTAMP:56D35A8F
NODE:I LEVEL:0 LINE:1 "F:\Projects\buranBoiler\buran64\src\boiler.h"
NODE:I LEVEL:0 LINE:2 "F:\Projects\buranBoiler\buran64\src\print.h"
NODE:I LEVEL:0 LINE:3 "F:\Projects\buranBoiler\buran64\src\input_output_signals.h"
NODE:I LEVEL:0 LINE:5 "F:\cvavr\inc\eeprom.h"
NODE:I LEVEL:0 LINE:6 "F:\cvavr\inc\delay.h"
NODE:I LEVEL:0 LINE:7 "F:\Projects\buranBoiler\buran64\src\tick_time.h"
NODE:M LEVEL:0 LINE:14 "ERRORS_ACTIVE"
NODE:V LEVEL:0 LINE:16 "boiler_state_str -> RAM:????"
NODE:V LEVEL:0 LINE:25 "start_sequence_stage_str -> RAM:????"
NODE:V LEVEL:0 LINE:39 "boiler_role_str -> RAM:????"
NODE:V LEVEL:0 LINE:49 "weather_dep_str -> RAM:????"
NODE:V LEVEL:0 LINE:55 "errors_str -> RAM:????"
NODE:T LEVEL:0 LINE:68 "nvm_data_t"
LEVEL:1 LINE:69 ICON:S "water_goal_temp"
LEVEL:1 LINE:70 ICON:S "gisteresis"
LEVEL:1 LINE:71 ICON:S "pump_on_temp"
LEVEL:1 LINE:72 ICON:S "pump_gist_temp"
LEVEL:1 LINE:73 ICON:S "weather"
LEVEL:1 LINE:74 ICON:S "role"
LEVEL:1 LINE:75 ICON:S "command"
LEVEL:1 LINE:76 ICON:S "not_programmed"
NODE:V LEVEL:0 LINE:79 "eeinit_data -> EEPROM:????"
LEVEL:1 LINE:69 ICON:S "water_goal_temp"
LEVEL:1 LINE:70 ICON:S "gisteresis"
LEVEL:1 LINE:71 ICON:S "pump_on_temp"
LEVEL:1 LINE:72 ICON:S "pump_gist_temp"
LEVEL:1 LINE:73 ICON:S "weather"
LEVEL:1 LINE:74 ICON:S "role"
LEVEL:1 LINE:75 ICON:S "command"
LEVEL:1 LINE:76 ICON:S "not_programmed"
NODE:V LEVEL:0 LINE:81 "eedefault -> RAM:????"
LEVEL:1 LINE:69 ICON:S "water_goal_temp"
LEVEL:1 LINE:70 ICON:S "gisteresis"
LEVEL:1 LINE:71 ICON:S "pump_on_temp"
LEVEL:1 LINE:72 ICON:S "pump_gist_temp"
LEVEL:1 LINE:73 ICON:S "weather"
LEVEL:1 LINE:74 ICON:S "role"
LEVEL:1 LINE:75 ICON:S "command"
LEVEL:1 LINE:76 ICON:S "not_programmed"
NODE:V LEVEL:0 LINE:92 "nvm_cache -> RAM:????"
LEVEL:1 LINE:69 ICON:S "water_goal_temp"
LEVEL:1 LINE:70 ICON:S "gisteresis"
LEVEL:1 LINE:71 ICON:S "pump_on_temp"
LEVEL:1 LINE:72 ICON:S "pump_gist_temp"
LEVEL:1 LINE:73 ICON:S "weather"
LEVEL:1 LINE:74 ICON:S "role"
LEVEL:1 LINE:75 ICON:S "command"
LEVEL:1 LINE:76 ICON:S "not_programmed"
NODE:V LEVEL:0 LINE:94 "boiler -> RAM:????"
LEVEL:1 LINE:77 ICON:S "vref_adc"
LEVEL:1 LINE:78 ICON:S "air_temp_adc"
LEVEL:1 LINE:79 ICON:S "water_temp_adc"
LEVEL:1 LINE:81 ICON:S "vref"
LEVEL:1 LINE:82 ICON:S "vdd"
LEVEL:1 LINE:83 ICON:S "air_temp"
LEVEL:1 LINE:84 ICON:S "water_temp"
LEVEL:1 LINE:86 ICON:S "air_resistance"
LEVEL:1 LINE:87 ICON:S "water_resistance"
LEVEL:1 LINE:89 ICON:S "air_voltage"
LEVEL:1 LINE:90 ICON:S "water_voltage"
LEVEL:1 LINE:92 ICON:S "K_adc"
LEVEL:1 LINE:94 ICON:S "gisteresis"
LEVEL:1 LINE:95 ICON:S "water_goal_temp"
LEVEL:1 LINE:96 ICON:S "water_pump_on_temp"
LEVEL:1 LINE:97 ICON:S "water_pump_gist_temp"
LEVEL:1 LINE:98 ICON:S "time_of_last_stage"
LEVEL:1 LINE:99 ICON:S "weather"
LEVEL:1 LINE:100 ICON:S "state"
LEVEL:1 LINE:101 ICON:S "command"
LEVEL:1 LINE:102 ICON:S "role"
LEVEL:1 LINE:103 ICON:S "start_stage"
LEVEL:1 LINE:104 ICON:S "error"
NODE:F LEVEL:0 LINE:96 "turnAllOff(void)"
NODE:F LEVEL:0 LINE:106 "boiler_init(void)"
NODE:F LEVEL:0 LINE:130 "check_reset_error(enum errors_e err,uint32_t err_condition)"
NODE:F LEVEL:0 LINE:144 "check_errors(void)"
NODE:F LEVEL:0 LINE:323 "boiler_update(void)"
NODE:V LEVEL:0 LINE:332 "oneminute_counter_S0010004000 -> RAM:????"
NODE:F LEVEL:0 LINE:604 "boiler_start(void)"
NODE:F LEVEL:0 LINE:611 "boiler_stop(void)"
NODE:F LEVEL:0 LINE:615 "boiler_toggle(void)"
NODE:F LEVEL:0 LINE:624 "boiler_update_nvm(void)"
NODE:F LEVEL:0 LINE:643 "boiler_update_pump(void)"
