VERSION:3 SOURCE_TIMESTAMP:56D0820B
NODE:M LEVEL:0 LINE:2 "BOILER_H"
NODE:I LEVEL:0 LINE:4 "F:\cvavr\inc\stdint.h"
NODE:M LEVEL:0 LINE:6 "selUK103"
NODE:M LEVEL:0 LINE:7 "selUK203"
NODE:M LEVEL:0 LINE:8 "selUK303"
NODE:M LEVEL:0 LINE:10 "WATER_TEMP_MIN"
NODE:M LEVEL:0 LINE:11 "WATER_TEMP_MAX"
NODE:T LEVEL:0 LINE:13 "boiler_state_e"
LEVEL:1 LINE:14 ICON:E "boiler_idle=0"
LEVEL:1 LINE:15 ICON:E "boiler_start_sequence=1"
LEVEL:1 LINE:16 ICON:E "boiler_work_heating=2"
LEVEL:1 LINE:17 ICON:E "bolier_work_blowing_precheck=3"
LEVEL:1 LINE:18 ICON:E "boiler_work_blowing_after_heating=4"
LEVEL:1 LINE:19 ICON:E "boiler_work_cooling=5"
LEVEL:1 LINE:20 ICON:E "boiler_max=6"
NODE:T LEVEL:0 LINE:25 "start_sequence_stage_e"
LEVEL:1 LINE:26 ICON:E "stage_none=0"
LEVEL:1 LINE:27 ICON:E "stage_blowing_test_off_check=1"
LEVEL:1 LINE:28 ICON:E "stage_blowing_test_on_pre_check=2"
LEVEL:1 LINE:29 ICON:E "stage_blowing=3"
LEVEL:1 LINE:30 ICON:E "stage_transformer_on=4"
NODE:T LEVEL:0 LINE:36 "boiler_role"
LEVEL:1 LINE:37 ICON:E "role_not_selected=0"
LEVEL:1 LINE:38 ICON:E "role_UK_103=1"
LEVEL:1 LINE:39 ICON:E "role_UK_203=2"
LEVEL:1 LINE:40 ICON:E "role_UK_303=3"
LEVEL:1 LINE:41 ICON:E "role_LAN_master=4"
LEVEL:1 LINE:42 ICON:E "role_LAN_slave1=5"
LEVEL:1 LINE:43 ICON:E "role_LAN_slave2=6"
LEVEL:1 LINE:44 ICON:E "role_max=7"
NODE:T LEVEL:0 LINE:49 "weather_dep_e"
LEVEL:1 LINE:50 ICON:E "weather_none=0"
LEVEL:1 LINE:51 ICON:E "weather_winter=1"
LEVEL:1 LINE:52 ICON:E "weather_summer=2"
LEVEL:1 LINE:53 ICON:E "weather_max=3"
NODE:T LEVEL:0 LINE:59 "errors_e"
LEVEL:1 LINE:60 ICON:E "error_None=0"
LEVEL:1 LINE:61 ICON:E "error_WaterLevel=1"
LEVEL:1 LINE:62 ICON:E "error_Overheat=2"
LEVEL:1 LINE:63 ICON:E "error_FlameTest=3"
LEVEL:1 LINE:64 ICON:E "error_FlameWork=4"
LEVEL:1 LINE:65 ICON:E "error_IonTest=5"
LEVEL:1 LINE:66 ICON:E "error_IonWork=6"
LEVEL:1 LINE:67 ICON:E "error_AirDetectorTest=7"
LEVEL:1 LINE:68 ICON:E "error_AirDetectorWork=8"
LEVEL:1 LINE:69 ICON:E "error_WaterTempError=9"
LEVEL:1 LINE:70 ICON:E "error_max=10"
NODE:T LEVEL:0 LINE:76 "boiler_t"
LEVEL:1 LINE:77 ICON:S "vref_adc"
LEVEL:1 LINE:78 ICON:S "air_temp_adc"
LEVEL:1 LINE:79 ICON:S "water_temp_adc"
LEVEL:1 LINE:81 ICON:S "vref"
LEVEL:1 LINE:82 ICON:S "vdd"
LEVEL:1 LINE:83 ICON:S "air_temp"
LEVEL:1 LINE:84 ICON:S "water_temp"
LEVEL:1 LINE:86 ICON:S "air_resistance"
LEVEL:1 LINE:87 ICON:S "water_resistance"
LEVEL:1 LINE:89 ICON:S "air_voltage"
LEVEL:1 LINE:90 ICON:S "water_voltage"
LEVEL:1 LINE:92 ICON:S "K_adc"
LEVEL:1 LINE:94 ICON:S "gisteresis"
LEVEL:1 LINE:95 ICON:S "water_goal_temp"
LEVEL:1 LINE:96 ICON:S "water_pump_on_temp"
LEVEL:1 LINE:97 ICON:S "water_pump_gist_temp"
LEVEL:1 LINE:98 ICON:S "time_of_last_stage"
LEVEL:1 LINE:99 ICON:S "weather"
LEVEL:1 LINE:100 ICON:S "state"
LEVEL:1 LINE:101 ICON:S "command"
LEVEL:1 LINE:102 ICON:S "role"
LEVEL:1 LINE:103 ICON:S "start_stage"
LEVEL:1 LINE:104 ICON:S "error"
