VERSION:3 SOURCE_TIMESTAMP:56D0820B
NODE:M LEVEL:0 LINE:2 "BUTTON_CONTROL_H"
NODE:I LEVEL:0 LINE:3 "F:\cvavr\inc\mega64a.h"
NODE:M LEVEL:0 LINE:5 "RightButton"
NODE:M LEVEL:0 LINE:6 "LeftButton"
NODE:M LEVEL:0 LINE:7 "TopButton"
NODE:M LEVEL:0 LINE:8 "BottomButton"
NODE:M LEVEL:0 LINE:9 "SelButton"
NODE:M LEVEL:0 LINE:11 "BUTTON_REPEAT_TIMEOUT_SWITCH_1"
NODE:M LEVEL:0 LINE:12 "BUTTON_REPEAT_TIMEOUT_SWITCH_2"
NODE:M LEVEL:0 LINE:13 "BUTTON_REPEAT_TIMEOUT_SWITCH_3"
NODE:M LEVEL:0 LINE:14 "BUTTON_REPEAT_TIMEOUT_1"
NODE:M LEVEL:0 LINE:15 "BUTTON_REPEAT_TIMEOUT_2"
NODE:M LEVEL:0 LINE:16 "BUTTON_REPEAT_TIMEOUT_3"
NODE:T LEVEL:0 LINE:18 "button_callbacks_t"
LEVEL:1 LINE:19 ICON:S "left"
LEVEL:1 LINE:20 ICON:S "right"
LEVEL:1 LINE:21 ICON:S "up"
LEVEL:1 LINE:22 ICON:S "down"
LEVEL:1 LINE:23 ICON:S "select"
