VERSION:3 SOURCE_TIMESTAMP:56D0820B
NODE:I LEVEL:0 LINE:1 "F:\Projects\buranBoiler\buran64\src\button_control.h"
NODE:I LEVEL:0 LINE:2 "F:\cvavr\inc\stdint.h"
NODE:I LEVEL:0 LINE:3 "F:\Projects\buranBoiler\buran64\src\print.h"
NODE:I LEVEL:0 LINE:4 "F:\Projects\buranBoiler\buran64\src\tick_time.h"
NODE:M LEVEL:0 LINE:15 "PRINT"
NODE:T LEVEL:0 LINE:18 "button_pressed_e"
LEVEL:1 LINE:19 ICON:E "pressed_none=0"
LEVEL:1 LINE:20 ICON:E "pressed_RightButton=1"
LEVEL:1 LINE:21 ICON:E "pressed_LeftButton=2"
LEVEL:1 LINE:22 ICON:E "pressed_TopButton=4"
LEVEL:1 LINE:23 ICON:E "pressed_BottomButton=8"
LEVEL:1 LINE:24 ICON:E "pressed_SelButton=16"
NODE:F LEVEL:0 LINE:27 "emit_command(struct button_callbacks_t * bc,enum button_pressed_e cmd)"
NODE:F LEVEL:0 LINE:50 "button_update(struct button_callbacks_t * bc)"
NODE:V LEVEL:0 LINE:52 "pressed_S0050001000 -> RAM:????"
LEVEL:1 LINE:19 ICON:E "pressed_none=0"
LEVEL:1 LINE:20 ICON:E "pressed_RightButton=1"
LEVEL:1 LINE:21 ICON:E "pressed_LeftButton=2"
LEVEL:1 LINE:22 ICON:E "pressed_TopButton=4"
LEVEL:1 LINE:23 ICON:E "pressed_BottomButton=8"
LEVEL:1 LINE:24 ICON:E "pressed_SelButton=16"
NODE:V LEVEL:0 LINE:55 "time_pressed_S0050001000 -> RAM:????"
NODE:V LEVEL:0 LINE:58 "time_emitted_S0050001000 -> RAM:????"
