VERSION:3 SOURCE_TIMESTAMP:56D0820B
NODE:M LEVEL:0 LINE:2 "INPUT_OUTPUT_SIGNALS_H"
NODE:I LEVEL:0 LINE:4 "F:\cvavr\inc\mega64a.h"
NODE:M LEVEL:0 LINE:8 "CLAPAN_OUT_Pin"
NODE:M LEVEL:0 LINE:9 "CLAPAN_OUT_PIN"
NODE:M LEVEL:0 LINE:10 "Uroven_out"
NODE:M LEVEL:0 LINE:11 "Ion_out"
NODE:M LEVEL:0 LINE:12 "t_max_out"
NODE:M LEVEL:0 LINE:13 "plamya_out"
NODE:M LEVEL:0 LINE:19 "clapan_out"
NODE:M LEVEL:0 LINE:21 "clapan_timeout"
NODE:M LEVEL:0 LINE:23 "isTransRozgiga_ON"
NODE:M LEVEL:0 LINE:24 "isVentilaytor_ON"
NODE:M LEVEL:0 LINE:25 "isTopl_Nasos_ON"
NODE:M LEVEL:0 LINE:26 "isSetevoi_nasos_ON"
NODE:M LEVEL:0 LINE:27 "isKlapan1_ON"
NODE:M LEVEL:0 LINE:28 "isKlapan2_ON"
NODE:M LEVEL:0 LINE:30 "TransRozgiga_ON"
NODE:M LEVEL:0 LINE:31 "TransRozgiga_OFF"
NODE:M LEVEL:0 LINE:32 "Ventilaytor_ON"
NODE:M LEVEL:0 LINE:33 "Ventilaytor_OFF"
NODE:M LEVEL:0 LINE:34 "Topl_Nasos_ON"
NODE:M LEVEL:0 LINE:35 "Topl_Nasos_OFF"
NODE:M LEVEL:0 LINE:36 "Setevoi_nasos_ON"
NODE:M LEVEL:0 LINE:37 "Setevoi_nasos_OFF"
NODE:M LEVEL:0 LINE:38 "Klapan1_ON"
NODE:M LEVEL:0 LINE:39 "Klapan1_OFF"
NODE:M LEVEL:0 LINE:40 "Klapan2_ON"
NODE:M LEVEL:0 LINE:41 "Klapan2_OFF"
