VERSION:3 SOURCE_TIMESTAMP:56D0820B
NODE:M LEVEL:0 LINE:2 "_MAIN_H_"
NODE:I LEVEL:0 LINE:4 "F:\cvavr\inc\mega64a.h"
NODE:I LEVEL:0 LINE:5 "F:\cvavr\inc\delay.h"
NODE:I LEVEL:0 LINE:6 "F:\cvavr\inc\glcd.h"
NODE:I LEVEL:0 LINE:7 "F:\cvavr\inc\font5x7.h"
NODE:I LEVEL:0 LINE:8 "F:\cvavr\inc\stdio.h"
NODE:I LEVEL:0 LINE:9 "F:\cvavr\inc\stdlib.h"
NODE:I LEVEL:0 LINE:10 "F:\cvavr\inc\string.h"
NODE:I LEVEL:0 LINE:11 "F:\cvavr\inc\eeprom.h"
NODE:I LEVEL:0 LINE:12 "F:\cvavr\inc\io.h"
NODE:I LEVEL:0 LINE:13 "F:\cvavr\inc\interrupt.h"
NODE:I LEVEL:0 LINE:14 "F:\cvavr\inc\stdint.h"
NODE:I LEVEL:0 LINE:15 "F:\cvavr\inc\math.h"
