VERSION:3 SOURCE_TIMESTAMP:56D46DFA
NODE:I LEVEL:0 LINE:23 "F:\Projects\buranBoiler\buran64\src\main.h"
NODE:I LEVEL:0 LINE:24 "F:\Projects\buranBoiler\buran64\src\ADC.h"
NODE:I LEVEL:0 LINE:25 "F:\Projects\buranBoiler\buran64\src\boiler.h"
NODE:I LEVEL:0 LINE:26 "F:\Projects\buranBoiler\buran64\src\print.h"
NODE:I LEVEL:0 LINE:27 "F:\Projects\buranBoiler\buran64\src\menu.h"
NODE:I LEVEL:0 LINE:28 "F:\Projects\buranBoiler\buran64\src\uniteBoilerButtonMenu.h"
NODE:I LEVEL:0 LINE:29 "F:\Projects\buranBoiler\buran64\src\widgets.h"
NODE:I LEVEL:0 LINE:30 "F:\Projects\buranBoiler\buran64\src\input_output_signals.h"
NODE:I LEVEL:0 LINE:31 "F:\Projects\buranBoiler\buran64\src\tick_time.h"
NODE:V LEVEL:0 LINE:33 "tick_ms -> RAM:????"
NODE:V LEVEL:0 LINE:34 "time_zero -> RAM:????"
NODE:V LEVEL:0 LINE:35 "clapan_out_monitor -> RAM:????"
NODE:M LEVEL:0 LINE:36 "CLAPAN_MONITOR_TIMEOUT"
NODE:M LEVEL:0 LINE:39 "USART_PORT"
NODE:M LEVEL:0 LINE:40 "USART_DDR"
NODE:M LEVEL:0 LINE:41 "USART_TX_PIN"
NODE:M LEVEL:0 LINE:44 "BAUD_RATE"
NODE:M LEVEL:0 LINE:45 "BIT_TIME_US"
NODE:F LEVEL:0 LINE:47 "displayInit(struct GLCDINIT_t glcd_init_data)"
NODE:F LEVEL:0 LINE:54 "PORT_INIT(void)"
NODE:F LEVEL:0 LINE:76 "timerInit(void)"
NODE:F LEVEL:0 LINE:92 "uartInit(void)"
NODE:F LEVEL:0 LINE:110 "GetTick_ms(void)"
NODE:F LEVEL:0 LINE:114 "timer0_ovf_isr(void)"
NODE:F LEVEL:0 LINE:135 "timer1_compa_isr(void)"
NODE:F LEVEL:0 LINE:143 "printBoilerInfo(void)"
NODE:F LEVEL:0 LINE:185 "main(void)"
