VERSION:3 SOURCE_TIMESTAMP:56D44BF0
NODE:M LEVEL:0 LINE:2 "MENU_H"
NODE:I LEVEL:0 LINE:4 "F:\cvavr\inc\stdint.h"
NODE:M LEVEL:0 LINE:6 "MENU_LINES"
NODE:M LEVEL:0 LINE:7 "LINE_HEIGHT"
NODE:T LEVEL:0 LINE:9 "menuCommands_e"
LEVEL:1 LINE:10 ICON:E "nothing=0"
LEVEL:1 LINE:11 ICON:E "up_e=1"
LEVEL:1 LINE:12 ICON:E "down_e=2"
LEVEL:1 LINE:13 ICON:E "right_e=3"
LEVEL:1 LINE:14 ICON:E "left_e=4"
LEVEL:1 LINE:15 ICON:E "left_right_e=5"
LEVEL:1 LINE:16 ICON:E "enter_e=6"
NODE:T LEVEL:0 LINE:19 "type_tip"
LEVEL:1 LINE:20 ICON:E "void_e=0"
LEVEL:1 LINE:21 ICON:E "char_e=1"
LEVEL:1 LINE:22 ICON:E "int8_t_e=2"
LEVEL:1 LINE:23 ICON:E "uint8_t_e=3"
LEVEL:1 LINE:24 ICON:E "int16_t_e=4"
LEVEL:1 LINE:25 ICON:E "uint16_t_e=5"
LEVEL:1 LINE:26 ICON:E "int32_t_e=6"
LEVEL:1 LINE:27 ICON:E "uint32_t_e=7"
LEVEL:1 LINE:28 ICON:E "float_e=8"
LEVEL:1 LINE:29 ICON:E "str_e=9"
NODE:T LEVEL:0 LINE:32 "val_t"
LEVEL:1 LINE:33 ICON:U "ch"
LEVEL:1 LINE:34 ICON:U "i8"
LEVEL:1 LINE:35 ICON:U "u8"
LEVEL:1 LINE:36 ICON:U "i16"
LEVEL:1 LINE:37 ICON:U "u16"
LEVEL:1 LINE:38 ICON:U "i32"
LEVEL:1 LINE:39 ICON:U "u32"
LEVEL:1 LINE:40 ICON:U "f"
LEVEL:1 LINE:41 ICON:U "str"
NODE:T LEVEL:0 LINE:45 "val_p"
LEVEL:1 LINE:46 ICON:U "v"
LEVEL:1 LINE:47 ICON:U "ch"
LEVEL:1 LINE:48 ICON:U "i8"
LEVEL:1 LINE:49 ICON:U "u8"
LEVEL:1 LINE:50 ICON:U "i16"
LEVEL:1 LINE:51 ICON:U "u16"
LEVEL:1 LINE:52 ICON:U "i32"
LEVEL:1 LINE:53 ICON:U "u32"
LEVEL:1 LINE:54 ICON:U "f"
LEVEL:1 LINE:55 ICON:U "str"
NODE:T LEVEL:0 LINE:58 "entry_t"
LEVEL:1 LINE:59 ICON:S "sel_callback"
LEVEL:1 LINE:60 ICON:S "left_callback"
LEVEL:1 LINE:61 ICON:S "right_callback"
LEVEL:1 LINE:62 ICON:S "left_right_callback"
LEVEL:1 LINE:63 ICON:S "str_storage"
LEVEL:1 LINE:64 ICON:S "data"
LEVEL:1 LINE:65 ICON:S "prev_data"
LEVEL:1 LINE:66 ICON:S "min"
LEVEL:1 LINE:67 ICON:S "max"
LEVEL:1 LINE:68 ICON:S "text"
LEVEL:1 LINE:69 ICON:S "type"
LEVEL:1 LINE:70 ICON:S "displayData"
LEVEL:1 LINE:71 ICON:S "useActiveIndex"
LEVEL:1 LINE:72 ICON:S "useStrStorage"
NODE:T LEVEL:0 LINE:75 "menuPage_t"
LEVEL:1 LINE:76 ICON:S "entries"
LEVEL:1 LINE:77 ICON:S "size"
LEVEL:1 LINE:78 ICON:S "selectedIndex"
LEVEL:1 LINE:79 ICON:S "activeIndex"
