VERSION:3 SOURCE_TIMESTAMP:56D54ABA
NODE:I LEVEL:0 LINE:1 "F:\Projects\buranBoiler\buran64\src\menu.h"
NODE:I LEVEL:0 LINE:2 "F:\Projects\buranBoiler\buran64\src\print.h"
NODE:I LEVEL:0 LINE:3 "F:\cvavr\inc\graphics.h"
NODE:M LEVEL:0 LINE:7 "PRINT"
NODE:V LEVEL:0 LINE:13 "*activePage -> R6,R7"
LEVEL:1 LINE:76 ICON:S "entries"
LEVEL:1 LINE:77 ICON:S "size"
LEVEL:1 LINE:78 ICON:S "selectedIndex"
LEVEL:1 LINE:79 ICON:S "activeIndex"
NODE:F LEVEL:0 LINE:15 "setActivePage(void * data,enum type_tip none)"
NODE:F LEVEL:0 LINE:21 "str_length(unsigned char [] str)"
NODE:F LEVEL:0 LINE:27 "dataAssign(struct entry_t * entry)"
NODE:F LEVEL:0 LINE:78 "renderMenu(void)"
NODE:V LEVEL:0 LINE:80 "*data_S0040003000 -> RAM:????"
NODE:V LEVEL:0 LINE:83 "prev_index_S0040003000 -> RAM:????"
NODE:V LEVEL:0 LINE:84 "prev_index_1stline_S0040003000 -> RAM:????"
NODE:V LEVEL:0 LINE:85 "*prev_activePage_S0040003000 -> RAM:????"
LEVEL:1 LINE:76 ICON:S "entries"
LEVEL:1 LINE:77 ICON:S "size"
LEVEL:1 LINE:78 ICON:S "selectedIndex"
LEVEL:1 LINE:79 ICON:S "activeIndex"
NODE:F LEVEL:0 LINE:263 "menuCommand(enum menuCommands_e command)"
NODE:F LEVEL:0 LINE:310 "printMenuInfo(void)"
NODE:F LEVEL:0 LINE:316 "printEntryData(struct entry_t * e)"
NODE:F LEVEL:0 LINE:351 "printEntry(struct entry_t * e)"
NODE:F LEVEL:0 LINE:364 "incrementEntry(struct entry_t * e)"
NODE:F LEVEL:0 LINE:417 "decrementEntry(struct entry_t * e)"
