VERSION:3 SOURCE_TIMESTAMP:56D44BF7
NODE:I LEVEL:0 LINE:1 "F:\Projects\buranBoiler\buran64\src\uniteBoilerButtonMenu.h"
NODE:I LEVEL:0 LINE:3 "F:\Projects\buranBoiler\buran64\src\boiler.h"
NODE:I LEVEL:0 LINE:4 "F:\Projects\buranBoiler\buran64\src\menu.h"
NODE:I LEVEL:0 LINE:5 "F:\Projects\buranBoiler\buran64\src\button_control.h"
NODE:I LEVEL:0 LINE:7 "F:\Projects\buranBoiler\buran64\src\print.h"
NODE:M LEVEL:0 LINE:11 "PRINT"
NODE:F LEVEL:0 LINE:20 "boiler_toggle_wrap(struct entry_t * e)"
NODE:V LEVEL:0 LINE:26 "main_page_list -> RAM:????"
NODE:M LEVEL:0 LINE:35 "NUM_MAIN_PAGE"
NODE:V LEVEL:0 LINE:36 "main_page -> RAM:????"
LEVEL:1 LINE:76 ICON:S "entries"
LEVEL:1 LINE:77 ICON:S "size"
LEVEL:1 LINE:78 ICON:S "selectedIndex"
LEVEL:1 LINE:79 ICON:S "activeIndex"
NODE:V LEVEL:0 LINE:43 "buttonCallbacks -> RAM:????"
LEVEL:1 LINE:19 ICON:S "left"
LEVEL:1 LINE:20 ICON:S "right"
LEVEL:1 LINE:21 ICON:S "up"
LEVEL:1 LINE:22 ICON:S "down"
LEVEL:1 LINE:23 ICON:S "select"
NODE:F LEVEL:0 LINE:45 "cmdUp(void)"
NODE:F LEVEL:0 LINE:49 "cmdDown(void)"
NODE:F LEVEL:0 LINE:53 "cmdLeft(void)"
NODE:F LEVEL:0 LINE:57 "cmdRight(void)"
NODE:F LEVEL:0 LINE:61 "cmdSelect(void)"
NODE:F LEVEL:0 LINE:68 "menu_buttons_init(void)"
NODE:F LEVEL:0 LINE:92 "menu_buttons_update(void)"
