VERSION:3 SOURCE_TIMESTAMP:56D58180
NODE:I LEVEL:0 LINE:1 "F:\Projects\buranBoiler\buran64\src\widgets.h"
NODE:I LEVEL:0 LINE:2 "F:\Projects\buranBoiler\buran64\src\print.h"
NODE:I LEVEL:0 LINE:3 "F:\Projects\buranBoiler\buran64\src\boiler.h"
NODE:I LEVEL:0 LINE:4 "F:\Projects\buranBoiler\buran64\src\tick_time.h"
NODE:I LEVEL:0 LINE:5 "F:\cvavr\inc\graphics.h"
NODE:I LEVEL:0 LINE:6 "F:\Projects\buranBoiler\buran64\src\input_output_signals.h"
NODE:I LEVEL:0 LINE:7 "F:\Projects\buranBoiler\buran64\src\icons.h"
NODE:M LEVEL:0 LINE:9 "DRAW_DEFAULT_PERIOD"
NODE:M LEVEL:0 LINE:10 "DRAW_AIRTEMP_PERIOD"
NODE:M LEVEL:0 LINE:11 "DRAW_WATERTEMP_PERIOD"
NODE:M LEVEL:0 LINE:12 "DRAW_MODELNAME_PERIOD"
NODE:M LEVEL:0 LINE:13 "DRAW_PUMP_PERIOD"
NODE:M LEVEL:0 LINE:14 "DRAW_BURNER_PERIOD"
NODE:M LEVEL:0 LINE:15 "DRAW_FIRE_PERIOD"
NODE:M LEVEL:0 LINE:16 "BURNER_X"
NODE:M LEVEL:0 LINE:17 "FIRE_X"
NODE:M LEVEL:0 LINE:18 "CIRCULATION_X"
NODE:M LEVEL:0 LINE:19 "ANTIFREEZE_X"
NODE:M LEVEL:0 LINE:20 "DEFAULT_Y"
NODE:F LEVEL:0 LINE:22 "clear(uint32_t x,uint32_t y,uint32_t w,uint32_t h)"
NODE:F LEVEL:0 LINE:28 "drawAirTemp(void)"
NODE:V LEVEL:0 LINE:29 "time_S0070001000 -> RAM:????"
NODE:F LEVEL:0 LINE:38 "drawWaterTemp(void)"
NODE:V LEVEL:0 LINE:39 "time_S0070002000 -> RAM:????"
NODE:F LEVEL:0 LINE:49 "drawModelName(void)"
NODE:V LEVEL:0 LINE:50 "time_S0070003000 -> RAM:????"
NODE:V LEVEL:0 LINE:51 "*br_str_S0070003000 -> RAM:????"
NODE:F LEVEL:0 LINE:66 "drawPump(void)"
NODE:V LEVEL:0 LINE:67 "time_S0070004000 -> RAM:????"
NODE:V LEVEL:0 LINE:68 "drawn_S0070004000 -> RAM:????"
NODE:F LEVEL:0 LINE:90 "drawBurner(void)"
NODE:V LEVEL:0 LINE:91 "time_S0070005000 -> RAM:????"
NODE:V LEVEL:0 LINE:92 "j_S0070005000 -> RAM:????"
NODE:F LEVEL:0 LINE:105 "drawFire(void)"
NODE:V LEVEL:0 LINE:106 "time_S0070006000 -> RAM:????"
NODE:V LEVEL:0 LINE:107 "drawn_S0070006000 -> RAM:????"
NODE:F LEVEL:0 LINE:131 "drawFan(void)"
NODE:V LEVEL:0 LINE:132 "time_S0070007000 -> RAM:????"
NODE:F LEVEL:0 LINE:147 "drawClapan1(void)"
NODE:V LEVEL:0 LINE:148 "time_S0070008000 -> RAM:????"
NODE:F LEVEL:0 LINE:163 "drawClapan2(void)"
NODE:V LEVEL:0 LINE:164 "time_S0070009000 -> RAM:????"
NODE:F LEVEL:0 LINE:179 "drawState(void)"
NODE:V LEVEL:0 LINE:180 "time_S007000A000 -> RAM:????"
NODE:F LEVEL:0 LINE:190 "drawStartState(void)"
NODE:V LEVEL:0 LINE:191 "time_S007000B000 -> RAM:????"
NODE:F LEVEL:0 LINE:201 "drawCmdState(void)"
NODE:V LEVEL:0 LINE:202 "time_S007000C000 -> RAM:????"
NODE:F LEVEL:0 LINE:212 "drawError(void)"
NODE:V LEVEL:0 LINE:213 "time_S007000D000 -> RAM:????"
NODE:F LEVEL:0 LINE:226 "drawAntiFreeze(void)"
NODE:V LEVEL:0 LINE:227 "time_S007000E000 -> RAM:????"
NODE:T LEVEL:0 LINE:237 "drawn_e"
LEVEL:1 LINE:238 ICON:E "drawn_none=0"
LEVEL:1 LINE:239 ICON:E "drawn_pictures=1"
LEVEL:1 LINE:240 ICON:E "drawn_error=2"
NODE:F LEVEL:0 LINE:243 "widgetsUpdate(void)"
NODE:V LEVEL:0 LINE:244 "state_S007000F000 -> RAM:????"
LEVEL:1 LINE:238 ICON:E "drawn_none=0"
LEVEL:1 LINE:239 ICON:E "drawn_pictures=1"
LEVEL:1 LINE:240 ICON:E "drawn_error=2"
